room: 900x520
obstacle: 54x304 [134, 92]
obstacle: 121x54 [191, 92]
obstacle: 54x96 [316, 92]
obstacle: 123x54 [192, 342]
obstacle: 54x93 [318, 303]
obstacle: 134x54 [430, 220]
obstacle: 133x54 [662, 220]
obstacle: 54x45 [470, 171]
obstacle: 54x42 [471, 278]
obstacle: 54x43 [701, 276]
obstacle: 54x42 [698, 175]
auto_robot: [233, 240.2] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: 120 }
auto_robot: [550, 93] { speed: 30, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: -90 }
auto_robot: [427, 404] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: 130 }
auto_robot: [556, 376] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: 90 }
auto_robot: [24, 410] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: 60 }
