room: 900x520
obstacle: 27x273 [126, 113]
obstacle: 30x273 [227, 112]
obstacle: 72x27 [261, 112]
obstacle: 65x27 [261, 359]
obstacle: 27x54 [337, 112]
obstacle: 28x56 [330, 330]
obstacle: 26x272 [421, 111]
obstacle: 66x24 [450, 111]
obstacle: 63x26 [451, 217]
obstacle: 27x131 [518, 111]
control_robot: [590, 339.6] { speed: 20, rotation_speed: 66.2185, angle: 90 }
auto_robot: [765, 97] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: -90 }
auto_robot: [295, 224] { speed: 20, rotation_speed: 45, elide_distance: 20, elide_rotation: 66.2185, angle: -90 }
robot: [36, 431] { speed: 20, angle: -0 }
